{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "GRM Evolution",
	"origin" : "GRM Evolution.vstinfo",
	"type" : "VST",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "GRM Evolution.vstinfo",
		"plugindisplayname" : "GRM Evolution",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1198671222,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "17988.CMlaKA....fQPMDZ....AbjbEYG.Cf......AjjaoQGHEY2arUGco8la.....................XDBL.....RaxcjcEI2QmA...fuP..P..........jHhH1ypppxO...f+zLyL8SAEapO.........9C...vO....+................LzKz4C.....qppp9.....vpppxO..........................................................................................................................................................................................................................................P.....B....L.....A....E....X....vA.........D.....A.........D.....A....A..TGE.....A.........D.....A......vD.D.....A.........D.....A....A....D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A......vVGE.....A.........D.....A......vD.D.....A.........D.....A.........D.....A.........D.....A....A....D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A......fXGE.....A.........D.....A......vD.D.....A.........D.....A.........D.....A.........D.....A.........D.....A....A....D.....A....A....D.....A....A....D.....A.........D.....A.........D.....A....CgXcGAfqF.Hb....................3B4D......................................................................P...........H+kfC.....................................................................JgHeGAvqF.Hb....................3B4D......................................................................P.....................................................................................0f3AGA.rF.Hb.........................rppp7SyLyzO...f+TPwl5C...vO....+...........................qppp9...........IhHh8...........................................................................................................................................................................................................................................A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P...........fnJGAPsF.Hb....................3B4D......................................................................P.....................................................................................KfXOGAfsF.Hb....................3B4D......................................................................P.....................................................................................xiHwGAvsF.Hb....................qppJ+zLyL8C...3OWMqJ+....7C...vO..........................vppppO..........PhHhXO..........................................................................................................................................................................................................................................P.....D.........P.....D....D....P.....D.......F.X.....D.........P.....D.........P.....D....D....P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.......F.X.....D.........P.....D.........P.....D.........P.....D.........P.....D....D....P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.......F.X.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D...............Ai35GA.uF.Hb....................3B4D......................................................................P.....................................................................................Hin7GAPuF.Hb....................3B4D......................................................................P...........FAlfC.....................................................................yhXgGAfuF.Hb..............vpppxOMyLS+....9SAEapO....+....7C...................vO.....rppp5C..........jHhH1C..........................................................................................................................................................................................................................................D.....A.........D.....A....A....D.....A......vkGE.....A.........D.....A......vD.D.....A....A....D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A......fmGE.....A.........D.....A......vD.D.....A.........D.....A.........D.....A....A....D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A......PnGE.....A.........D.....A......vD.D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A....................dhHpGAvvF.Hb....................3B4D......................................................................P.....................................................................................Ih3rGA.wF.Hb....................3B4D......................................................................P...........P.lfC.....................................................................vkntGAPwF.Hb.........rppp7SyLyzO...f+b0rp7C...vO....+....................7C.....qppp9...........IhHh8...........................................................................................................................................................................................................................................A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........................ekXZFAfxF.Hb....................3B4D......................................................................P.....................................................................................FkHbFAvxF.Hb....................3B4D......................................................................P.....................................................................................wj3dFA.yF.H.....qppp9zLyL8C...3OETro9....7C...vO................35Qg9....9yppppO..........PhHhXO..........................................................................................................................................................................................................................................P.....D.........P.....D....D....P.....D.........P.....D.......F.X.....D.........P.....D....D....P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.......F.X.....D.........P.....D.........P.....D.........P.....D....D....P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.......F.X.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D...............................bjnKFAPzF.Hb....................3B4D......................................................................P...........ODlfC.....................................................................GjXLFAfzF.Hb....................3B4D......................................................................P...........sAlfC.....................................................................NjHNFA..........MyLS+....9SAEapO....+....7C........................f+rppp5C..........jHhH1C..........................................................................................................................................................................................................................................D.....A.........D.....A....A....D.....A.........D.....A......fxFE.....A.........D.....A....A.vD.D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A......P2FE.....A.........D.....A......vD.D.....A.........D.....A....A....D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.......4FE.....A.........D.....A......vD.D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A....................................cm36FA.1F.Hb....................3B4D......................................................................P.....................................................................................Dmn8FAP1F.Hb....................3B4D......................................................................P...............................................................................................PyLyzO...f+....9C...vO....+.........................3Oqppp9...........IhHh8...........................................................................................................................................................................................................................................A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........................................ZlHqFAv2F.Hb....................3B4D......................................................................P.....................................................................................El3sFA.3F.Hb....................3B4D......................................................................P.....................................................................................qppJ+zLyL8C...3OETro9....7C...vO3B4D......................vppppO..........PhHhXO..........................................................................................................................................................................................................................................P.....D.........P.....D....D....P.....D.........P.....D.........P.....D.......F.X.....D....D....P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.......F.X.....D.........P.....D.........P.....D....D....P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.......F.X.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D...............................................aoXaEAf4F.Hb....................3B4D......................................................................P...........0BlfC.....................................................................BoHcEAv4F.Hb....................3B4D......................................................................P...............................................................................vpppxOMyLS+....9SAEapO....+....7C.....3B4D.................rppp5C..........jHhH1C..........................................................................................................................................................................................................................................D.....A.........D.....A....A....D.....A.........D.....A.........D.....A......PBEE.....A....A....D.....A......vD.D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.......DEE.....A.........D.....A......vD.D.....A....A....D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A......vFEE.....A.........D.....A......vD.D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A....................................................XnnHEAP6F.Hb....................3B4D......................................................................P.....................................................................................CnXMEAf6F.Hb....................3B4D......................................................................P...........N+kfC..........................................................rppp7SyLyzO...f+TPwl5C...vO....+...........3B4D............qppp9...........IhHh8...........................................................................................................................................................................................................................................A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........................................................Yq33EA.8F.Hb....................3B4D......................................................................P......................................................................................qn5EAP8F.Hb....................3B4D......................................................................P.....................................................................qppJ+zLyL8C...3OETro9....7C...vO..........................vppppO..........PhHhXO..........................................................................................................................................................................................................................................P.....D.........P.....D....D....P.....D.........P.....D.........P.....D.........P.....D....D..F.X.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.......F.X.....D.........P.....D....D....P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.......F.X.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D...............................................................VpHnEAv9F.Hb....................3B4D......................................................................P.....................................................................................Ap3pEA.+F.Hb....................3B4D......................................................................P...........p9kfC...............................................vpppxOMyLS+....9SAEapO....+....7Cb.........................rppp5C..........jHhH1C..........................................................................................................................................................................................................................................D.....A.........D.....A....A....D.....A.........D.....A.........D.....A.........D.....A....A..SDE.....A.........D.....A......vD.D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A......vUDE.....A.........D.....A....A.vD.D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A......fWDE.....A.........D.....A......vD.D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A....................................................................WsXXDAf.G.Hb....................3B4D......................................................................P.....................................................................................dsHZDAv.G.Hb....................3B4D......................................................................P..........................................................rppp7SyLyzO...f+TPwl5C...vO....+..AG.Hb....................qppp9...........IhHh8...........................................................................................................................................................................................................................................A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........................................................................TrnIDAPBG.Hb....................3B4D......................................................................P.....................................................................................erXJDAfBG.Hb....................3B4D......................................................................P.....................................................qppJ+zLyL8C...3OETro9....7C...vOFrHLDAvBG.Hb..............vppppO3B4D......PhHhXO..........................................................................................................................................................................................................................................P.....D.........P.....D....D....P.....D.........P.....D.........P.....D.........P.....D....D....P.....D.......G.X.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.......lfS.....D.........P.....D.........P.....D.........P.....D.........P.....D.......G.X.....D....D....P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.......G.X.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D.........P.....D...............................................................................Uu34DA.DG.Hb....................3B4D......................................................................P.....................................................................................bun6DAPDG.Hb....................3B4D......................................................................P...............................................vpppxOMyLS+....9SAEapO....+....7C.....GuX7DAfDG.H..........rppp5C..........jHhH1C..........................................................................................................................................................................................................................................D.....A.........D.....A....A....D.....A.........D.....A.........D.....A.........D.....A....A....D.....A......vfDE.....A.........D.....A......vD.D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A......fhDE.....A....A....D.....A......vD.D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A.........D.....A......PmDE.....A.........D.....A......vD.D.....A.........D.....A.........D.....A.........D.....A.........D.....A....................................................................................RtHoDAvEG.Hb....................3B4D......................................................................P.....................................................................................ct3qDA.FG.Hb....................3B4D......................................................................P..........................................rppp7SyLyzO...f+TPwl5C...vO....+...........DtnsDA..........qppp9...........IhHh8...........................................................................................................................................................................................................................................A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P....P.....A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P..........A....P....P.....................................................................................SwXY6.fGG.Hb....................3B4D......................................................................P.....................................................................................ZwHa6.vGG.Hb....................3B4D......................................................................P...............................PRtkFcfTjcuwVczk1atA.............LB...jF...fu.........A.........................P..........................D..........................A.........................P..........................D..........................A.........................P..........................D..........................A.........................P..........................D..........................A.........................P..........................D..........................A.........................P..........................D..........................A.........................P..........................D..........................A.........................P..........................D..........................A.........................P..........................D..........................A.........................P..........................D..........................A.........................P..........................D..........................A.........................P..........................D..........................A.........................P....................."
	}

}
