{
	"name" : "celycib_tilde",
	"version" : 1,
	"creationdate" : 3704648240,
	"modificationdate" : 3706088982,
	"viewrect" : [ 344.0, 216.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"_main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"poly-samp-bc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"poly-samp-voices.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"SL-A2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-A3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-A4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-B1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-B2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-B3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-Bb1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-Bb2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-Bb3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-Bb4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-C#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-C#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-C#4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-C2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-C3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-C4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-D#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-D#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-D#4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-D2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-D3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-D4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-E2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-E3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-E4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-F#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-F#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-F#4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-F2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-F3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-F4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-G#2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-G#3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-G#4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-G2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-G3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SL-G4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
